body {
    width: 100vw;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

header{
    color: white;
    text-align: center;
    width: 100%;
}

header h1{
    background-color: rgba(3, 1, 116, 0.896);
    margin: 0px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header h1 a{
    color: yellow;
    font-size: 20px;
    margin-left: 8px;
}

header nav {
    background-color: rgba(49, 49, 63, 0.896);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-menu-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:  space-around;
    align-items:center;
}

.nav-menu-container li {
    list-style: none;
    padding: 10px;
    font-size: 20px;
}

.nav-menu-container li a {
    text-decoration: none;
    color: white;
}
.nav-menu-container li a:hover {
    transition: 1s;
    color: yellow;
}

section {
    width: 98%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 1.5rem;
    padding: 1rem;
}

.primary-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;
}

.primary-card h2{
    margin: 0px;
    padding: 0px;
    background-color: rgba(3, 1, 116, 0.896);
    height: 40px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
}

.primary-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.primary-card div h2{
    margin: 0px;
    padding: 0px;
    background-color: rgba(3, 1, 116, 0.896);
    width: 100%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    padding: 1rem;
}

.country-name{
    text-align: center;
    font-size: x-large;
}

.country-name p{
    margin: 0px;
    padding: 0px;  
}

.country-name hr{
    width:90%;
}

.country-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.card-img{
    display: flex;
    padding-top: 2rem;
    align-items: start;
    justify-content: center;
    width: 25%;
    height: 100%;
    border-radius: 20px;
}

.second-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 1px solid black;
    border-radius: 20px;

}

.second-card h2{
    margin: 0px;
    padding: 0px;
    background-color: rgba(3, 1, 116, 0.896);
    height: 40px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: large;
}

.second-card ul{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

footer{
    background-color: rgba(3, 1, 116, 0.896);
    color: white;
    text-align: center;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}

footer p{
    margin: 0px;
    padding: 0px;
}  

.last-modification{
    color: yellow;
}
